* , *:before, *:after{
     box-sizing:border-box;
     -moz-box-sizing:border-box;
     -webkit-box-sizing:border-box;
     -ms-box-sizing:border-box;
 }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 1fr;
  gap: 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "Title Title"
    "Manual Songs";
  height: 100%;
}

.Title {
  grid-area: Title;
  text-align: center;
}

.BigButton {
  width: 100% !important;
  height: 100% !important;
}

.Manual {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "Heading Heading"
    ". Icon1"
    "Icon2 .";
  grid-area: Manual;
}

.Heading {
  grid-area: Heading;
  text-shadow: 4px 4px 5px grey;
}

.Icon1 {
  grid-area: Icon1;
}

.Icon2 {
  grid-area: Icon2;
}

.Songs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "Heading2 Heading2"
    "Icon3 ."
    ". Icon4";
  grid-area: Songs;
}

.Heading2 {
  grid-area: Heading2;
  text-shadow: 4px 4px 5px grey;
}

.Icon3 {
  grid-area: Icon3;
}

.Icon4 {
  grid-area: Icon4;
}

[class^="Icon"] {
  display: flex;
  justify-content: center;
  align-items: center;

  mat-icon {
    transform: scale(5);
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  }
}

[class*="Heading"] {
  text-align: center;
}

.Tile {
  background-color: lightgrey;
  border-radius: 20px;
  margin: 0 5% 5% 5%;
  box-shadow: 10px 5px 20px grey;
}

.Settings {
  // Align at the top right and make it fixed
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  margin: 10px;
}
